# - *- coding: utf- 8 - *-
[settings]
token=5893784134:AAFRequBp8Zb1iBZXKaPqPOQCq34rbEERe8
admin_id=5440191358
Crystal_Cassa=
Crystal_Token=
lava_secret_key=
lava_project_id=
lolz_token=
lolz_id=
lolz_nick=
qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=
yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=
channel_id=
channel_url=
logs_channel_id=